<%@page contentType="text/html"%>
<%@page pageEncoding="TIS-620"%>
เรียน : <input type="text" name="<%=thisForm.ELM_NAME_ORG_HEAD_WORK_TITLE%>" value="<%=thisForm.getValue(thisForm.ELM_NAME_ORG_HEAD_WORK_TITLE)%>"/><img src="images/spacer.gif" width="20" height="1" /><img src="images/spacer.gif" width="81" height="1" /><br />
*ตั้งแต่วันที่ : <input type="text" name="txtLeaveSD" style="position:relative;" value="" onKeyDown="click();return false;" onClick="window.event.cancelBubble=true;setCalendarCaller(this, '<%=thisForm.ELM_NAME_FORM_START_DATE%>', this.offsetTop, this.offsetLeft);" onfocus="validateDate(this, '<%=thisForm.ELM_NAME_FORM_START_DATE%>');"/> <input type="radio" name="checkPeriod1" value="<%=thisForm.FORM_PERIOD_MORNING%>"  onclick="setPeriodValue('start', this.value);" <%if(thisForm.getValue(thisForm.ELM_NAME_FORM_START_DATE_PERIOD).equals(thisForm.FORM_PERIOD_MORNING)){%>checked<%}%>/> เช้า  <input type="radio" name="checkPeriod1" value="<%=thisForm.FORM_PERIOD_AFTERNOON%>" onclick="setPeriodValue('start', this.value);" <%if(thisForm.getValue(thisForm.ELM_NAME_FORM_START_DATE_PERIOD).equals(thisForm.FORM_PERIOD_AFTERNOON)){%>checked<%}%>/> บ่าย<br/>
*ถึงวันที่ : <input type="text" name="txtLeaveED" style="position:relative;" value="" onKeyDown="click();return false;" onClick="window.event.cancelBubble=true;setCalendarCaller(this, '<%=thisForm.ELM_NAME_FORM_END_DATE%>', this.offsetTop, this.offsetLeft);" onfocus="validateDate(this, '<%=thisForm.ELM_NAME_FORM_END_DATE%>');"/> <input type="radio" name="checkPeriod2" value="<%=thisForm.FORM_PERIOD_MORNING%>" onclick="setPeriodValue('end', this.value);" <%if(thisForm.getValue(thisForm.ELM_NAME_FORM_END_DATE_PERIOD).equals(thisForm.FORM_PERIOD_MORNING)){%>checked<%}%>/> เช้า  <input type="radio" name="checkPeriod2" value="<%=thisForm.FORM_PERIOD_AFTERNOON%>" onclick="setPeriodValue('end', this.value);" <%if(thisForm.getValue(thisForm.ELM_NAME_FORM_END_DATE_PERIOD).equals(thisForm.FORM_PERIOD_AFTERNOON)){%>checked<%}%>/> บ่าย<br/>
รวม : <input type="text" name="<%=thisForm.ELM_NAME_LEAVE_DAY_COUNT_MASTER%>" value="<%=thisForm.getValue(thisForm.ELM_NAME_LEAVE_DAY_COUNT_MASTER)%>" onclick="return false" onfocus="blur();"/> วัน<%if(employee.isCountOnlyWorkday(thisForm.getValue(thisForm.ELM_NAME_FORM_CAT_ID))){%>ทำการ<img src="images/spacer.gif" width="43" height="1" /><%}else{%><img src="images/spacer.gif" width="81" height="1" /><%}%><br />
 


<input type="hidden" name="<%=thisForm.ELM_NAME_FORM_START_DATE%>" value="<%=thisForm.getValue(thisForm.ELM_NAME_FORM_START_DATE)%>"/>
<input type="hidden" name="<%=thisForm.ELM_NAME_FORM_START_DATE_PERIOD%>" value="<%=thisForm.getValue(thisForm.ELM_NAME_FORM_START_DATE_PERIOD)%>"/>
<input type="hidden" name="<%=thisForm.ELM_NAME_FORM_END_DATE%>" value="<%=thisForm.getValue(thisForm.ELM_NAME_FORM_END_DATE)%>"/>
<input type="hidden" name="<%=thisForm.ELM_NAME_FORM_END_DATE_PERIOD%>" value="<%=thisForm.getValue(thisForm.ELM_NAME_FORM_END_DATE_PERIOD)%>"/>
<br />
<script language="javaScript">
    function setPeriodValue(startOrEnd, value){
        if(startOrEnd == 'start') document.all['<%=thisForm.ELM_NAME_FORM_START_DATE_PERIOD%>'].value = value;
        else document.all['<%=thisForm.ELM_NAME_FORM_END_DATE_PERIOD%>'].value = value;
        
        return validateDate(document.all['txtLeaveED'], '<%=thisForm.ELM_NAME_FORM_END_DATE%>');
    }
    function validateDate(objTextDate, nameDateValue){
        var date = new Date();
        var bMonth = date.getMonth() + 1;
        var bYear = <%=thisForm.getValue(thisForm.ELM_NAME_BUDGET_YEAR)%>;
        var maxDate = bYear + "0931";
        var minDate = (bYear -1) + "1001";
        var selectedDate = "";
        if(document.all[nameDateValue]) selectedDate = document.all[nameDateValue].value;
        ///alert("selected date =" + selectedDate);
        var startDate = document.all['<%=thisForm.ELM_NAME_FORM_START_DATE%>'].value;
        var startDatePeriod = document.all['<%=thisForm.ELM_NAME_FORM_START_DATE_PERIOD%>'].value;
        var endDate = document.all['<%=thisForm.ELM_NAME_FORM_END_DATE%>'].value;
        var endDatePeriod = document.all['<%=thisForm.ELM_NAME_FORM_END_DATE_PERIOD%>'].value;
        var isError = false;
        if(selectedDate != ""){
            if(parseInt(selectedDate) < parseInt(minDate) || parseInt(selectedDate) > parseInt(maxDate)){
                alert("วันลาไม่ถูกต้อง วันลาต้องอยู่ในปีงบประมาณ");
                isError = true;
            }      
            <%if(employee.isCountOnlyWorkday(thisForm.getValue(thisForm.ELM_NAME_FORM_CAT_ID))){%>
                date = new Date(selectedDate.substring(0, 4), selectedDate.substring(4, 6) - 1, selectedDate.substring(6, 8));
                if(date.getDay() == 0 || date.getDay() == 6 || getNumOfHoliday(selectedDate, selectedDate) > 0.0){
                    alert("วันลาไม่ถูกต้อง \rวันที่คุณเลือกตรงกับวันเสาร์ อาทิตย์ หรือวันหยุดราชการ");
                    isError = true;
                }
            <%}%>
        }
        if(startDate != '' && endDate != ''){
            //check startDate must be less than endDate
            if(parseInt(startDate) > parseInt(endDate) || (parseInt(startDate) == parseInt(endDate) && startDatePeriod + endDatePeriod == '10')){
                alert("วันลาไม่ถูกต้อง วันเริ่มต้นลาต้องน้อยกว่าวันสิ้นสุดการลา");
                isError = true;
            }
        }
        if(isError){
            if(objTextDate) objTextDate.value = "";
            if(document.all[nameDateValue]) document.all[nameDateValue].value = "";
            document.all['<%=thisForm.ELM_NAME_LEAVE_DAY_COUNT_MASTER%>'].value = "";
        }else{
        
		//	alert(countWorkDay(startDate, endDate, startDatePeriod, endDatePeriod));
			
            document.all['<%=thisForm.ELM_NAME_LEAVE_DAY_COUNT_MASTER%>'].value = countWorkDay(startDate, endDate, startDatePeriod, endDatePeriod);
        }
        return !isError;
    }
    function countWorkDay(startDate, endDate, startPeriod, endPeriod){
        if(startDate == "" || endDate == ""){
            return "";
        }else{
            // Create date object for startDate and endDate
            var date1 = new Date(startDate.substring(0,4), startDate.substring(4, 6) - 1, startDate.substring(6, 8));
            var date2 = new Date(endDate.substring(0,4), endDate.substring(4, 6) - 1, endDate.substring(6, 8));

            // The number of milliseconds in one day
            var ONE_DAY = 1000 * 60 * 60 * 24;

            // Convert both dates to milliseconds
            var date1_ms = date1.getTime();
            var date2_ms = date2.getTime();

            // Calculate the difference in milliseconds
            var difference_ms = Math.abs(date1_ms - date2_ms);
            // Convert back to days and return
            var numOfDay = Math.round(difference_ms/ONE_DAY) + 1;
            
            <%if(employee.isCountOnlyWorkday(thisForm.getValue(thisForm.ELM_NAME_FORM_CAT_ID))){%>
                var numOfHoliday = getNumOfHoliday(startDate, endDate);
                
              
                
                // alert(numOfHoliday);
                // Count Saturday and Sunday
                var YYYY = date1.getFullYear();
                var MM = date1.getMonth();
                var DD = date1.getDate();
                for(i = 0; i < numOfDay; i++){
                    var tempDate = new Date(YYYY, MM, DD + i);
                    //alert("date =  " + tempDate);
                    if(tempDate.getDay() == 0 || tempDate.getDay() == 6){
                        numOfHoliday++;
                    }
                }
                // Net work day
                // alert("numOfHoliday"+numOfHoliday);
                numOfDay -= numOfHoliday;
            <%}%>
            // Calculate period
            if(date1.getDay() == 0 || date1.getDay() == 6) startPeriod = "0";
            if(date2.getDay() == 0 || date2.getDay() == 6) endPeriod = "1";
            if(startPeriod + endPeriod == "00" || startPeriod + endPeriod == "11"){
                numOfDay = parseFloat(numOfDay) - 0.5;
            }else if(startPeriod + endPeriod == "10") numOfDay = numOfDay - 1;
            return numOfDay;
        }
    }
    
    function getNumOfHoliday(fromDate, toDate){
        var holiday = new Array();
        <%
        gitex.tu.LeaveHolidays hol = new gitex.tu.LeaveHolidays(Integer.parseInt(thisForm.getValue(thisForm.ELM_NAME_BUDGET_YEAR)));
        for(int i = 0; i < hol.list.size(); i++){
            %>holiday[<%=i%>] = "<%=((java.util.Hashtable)hol.list.get(i)).get(hol.DATE).toString()%>";<%
        }
        %>
        var holCount = 0.0;
        for(var i = 0; i < holiday.length; i++){
            var holDay = holiday[i];
            if(holDay >= fromDate && holDay <= toDate){
                holCount++;
            }
        }
      //   alert(holcount);
        return holCount;
    }
</script>
