jdbcUrl=${config.datasource.jdbc.url}
dataSource.user=${config.datasource.jdbc.username}
dataSource.password=${config.datasource.jdbc.password}
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048