# This was set by project version ${project.version}
# DATASOURCE Configuration

datasource.jdbc.driver=${config.datasource.jdbc.driver}
datasource.jdbc.url=${config.datasource.jdbc.url}
datasource.jdbc.username=${config.datasource.jdbc.username}
datasource.jdbc.password=${config.datasource.jdbc.password}
hibernate.dialect=${config.hibernate.dialect}


mysql.vcalendar.datasource.jdbc.driver=${mysql.vcalendar.config.datasource.jdbc.driver}
mysql.vcalendar.datasource.jdbc.url=${mysql.vcalendar.config.datasource.jdbc.url}
mysql.vcalendar.datasource.jdbc.username=${mysql.vcalendar.config.datasource.jdbc.username}
mysql.vcalendar.datasource.jdbc.password=${mysql.vcalendar.config.datasource.jdbc.password}
