frmHrVehicelReqReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
frmHrVehicelReqReport.url=/WEB-INF/reports/frmHrVehicelReqReport.jasper

frmHrVehicelOvernightReqReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
frmHrVehicelOvernightReqReport.url=/WEB-INF/reports/frmHrVehicleOvernightReqReport.jrxml