revision.max=@revision.max@

application.buildNumber=${buildNumber}
application.buildTimestamp=${timestamp}
application.database=${config.datasource.jdbc.url}
application.version=${project.version}

database.url=jdbc:oracle:thin:@Justin:1521:DSS
database.username=dss
database.password=orfai


report.sid=DSS
mysql.vcaclendar.database.url=jdbc:mysql://mysql2.dss.local:3306/vcalendar
mysql.vcaclendar.database.username=vcalendar
mysql.vcaclendar.database.password=vcalendar

