revision.max=@revision.max@
database.url=jdbc:oracle:thin:@Justin:1521:DSS
database.username=dss
database.password=orfai


mysql.vcaclendar.database.url=jdbc:mysql://mysql2.dss.local:3306/vcalendar
mysql.vcaclendar.database.username=vcalendar
mysql.vcaclendar.database.password=vcalendar

