config.datasource.jdbc.url=jdbc:oracle:thin:@wallace.dss.local:1521:DSS
config.datasource.jdbc.username=dss
config.datasource.jdbc.password=orfai
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

config.logback.level=info

mysql.vcalendar.config.datasource.jdbc.url=jdbc:mysql://mysql2.dss.local:3306/vcalendar?useUnicode=yes&characterEncoding=UTF-8
mysql.vcalendar.config.datasource.jdbc.username=vcalendar
mysql.vcalendar.config.datasource.jdbc.password=vcalendar
mysql.vcalendar.config.datasource.jdbc.driver=com.mysql.jdbc.Driver